{
  "name": "zenithus-backend",
  "version": "1.0.0",
  "description": "Zenithus Swap Monitor & Backend Services",
  "main": "monitor-swap.js",
  "scripts": {
    "monitor": "node monitor-swap.js",
    "start": "node monitor-swap.js"
  },
  "keywords": ["blockchain", "bsc", "swap", "monitor"],
  "author": "Zenithus Team",
  "license": "MIT",
  "dependencies": {
    "ethers": "^6.13.4"
  }
}
